# litePlayer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dedaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedaodemo/: DownloadService.java  MusicPlayer.java  MusicService.java  MyApplication.java  MyDatabaseHelper.java  ScanUtil.java
app/src/main/java/com/dedaodemo/ViewModel/: BaseViewModel.java  SearchViewModel.java  SheetListViewModel.java  SongListViewModel.java  SongViewModel.java
app/src/main/java/com/dedaodemo/ViewModel/Contracts/: BaseContract.java  SearchContract.java  SheetListContract.java  SongListContract.java
app/src/main/java/com/dedaodemo/adapter/: BaseAdapter.java  ChooseAdapter.java  ChooseSheetAdapter.java  MListAdapter.java  SongListAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/dedaodemo/bean/: CurrentPlayStateBean.java  Item.java  LrcBean.java  SearchBean.java  SongList.java
app/src/main/java/com/dedaodemo/behavior/: FadeBehavior.java  FooterBehavior.java
app/src/main/java/com/dedaodemo/cache/: MyFileNameGenerator.java
app/src/main/java/com/dedaodemo/common/: Constant.java  DatabaseConstant.java  HttpUtil.java  MusicServiceManager.java  SongManager.java
app/src/main/java/com/dedaodemo/database/: AppDatabase.java  AppDatabaseHelper.java  MyDatabaseHelper.java
app/src/main/java/com/dedaodemo/database/dao/: ItemDao.java  ItemSongListDao.java  SongListDao.java
app/src/main/java/com/dedaodemo/entity/: ItemSongList.java
app/src/main/java/com/dedaodemo/model/: BottomBarModel.java  ISearchModel.java  ISheetModel.java  ISongModel.java  Item.java  Model.java  SearchModel.java  SongList.java  SongModel.java  SongViewModel.java
app/src/main/java/com/dedaodemo/model/impl/: SearchModelImpl.java  SheetModelImpl.java  SongModelImpl.java
app/src/main/java/com/dedaodemo/service/: DownloadService.java  IMusicPlayer.java  MusicService.java
app/src/main/java/com/dedaodemo/ui/: AboutActivity.java  ActivityCallBack.java  AddSheetFragment.java  BaseActivity.java  BaseBottomFragment.java  ChooseAdapter.java  ChooseSongActivity.java  CreateActivity.java  IBackHandle.java  LoadMoreRefreshLayout.java  MListAdapter.java  MainActivity.java  MyBottomPlayBehavior.java  PlayActivity.java  PlayFragment.java  SearchActivity.java  SearchFragment.java  SheetListFragment.java  SongFragment.java  SongListAdapter.java  SongListFragment.java  SplashActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/dedaodemo/ui/widget/: LoadMoreRefreshLayout.java  LrcView.java
app/src/main/java/com/dedaodemo/util/: DatabaseUtil.java  GsonUtil.java  LrcUtil.java  ScanUtil.java  SnackBarUtil.java  ToastUtil.java  Util.java
app/src/main/res/anim/: bottom_in.xml
app/src/main/res/animator/: bottom_enter.xml  bottom_exit.xml
app/src/main/res/drawable/: btn_background.xml  circle_background.xml  item_background.xml  item_divider.xml  play_drawable.xml  seekbar_tick_mark.xml  shape_below.xml  shape_rectangle_with_radius.xml  transparent_background.xml
app/src/main/res/drawable-anydpi/: ic_action_list.xml
app/src/main/res/layout/: activity_about.xml  activity_choose_song.xml  activity_create_song_list.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_songs.xml  activity_splash.xml  app_bar_main.xml  bottom_play_bar.xml  choose_music_item.xml  content_search.xml  content_songs.xml  dialog_choose_sheet.xml  dialog_info.xml  dialog_loading.xml  dialog_play.xml  dialog_playlist.xml  dialog_rename.xml  footer_view.xml  fragment_add_sheet.xml  fragment_base_bottom_bar.xml  fragment_play.xml  fragment_search.xml  fragment_sheet_list.xml  fragment_song.xml  fragment_song_list.xml  header_view.xml  item_cardview_layout.xml  item_choose_sheet.xml  item_left_menu.xml  item_sheet_grid.xml  item_swipe.xml  misc_item.xml  nav_header_main.xml  pop_up_window_content_view.xml  recycler_view.xml  song_list_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_sheet_menu.xml  base_menu.xml  main.xml  popup_menu.xml  search_menu.xml  sheet_menu.xml  song_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dedaodemo/: ExampleUnitTest.java
glide-transformations-master/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/example/: MyClass.java
