<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/ic_action_loop" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="顺序播放" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_random"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/ic_action_random" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="随机播放" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_single"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src = "@drawable/ic_action_single_loop" />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="单曲循环" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src = "@drawable/ic_action_list_delete"
            android:layout_marginLeft="208dp"/>

    </LinearLayout>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/recycler_view"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:elevation="4dp"
       tools:listitem = "@layout/misc_item"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/light_gray"/>
    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="关闭"
        android:textSize="18sp"
        android:background="@drawable/ripple_drawable"
        android:gravity="center"/>

</LinearLayout>